<!DOCTYPE html>
<html>
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>
<body>

<!-- Main content -->
<!-- Content Wrapper. Contains page content -->
  <div >
    <!-- Content Header (Page header) -->
    <section class="content-header">
      <h1>بِسْمِ اللَّهِ الرَّحْمَنِ الرَّحِيم
      <small>Pemantauan skripsi</small>
      </h1>
    </section>

<section class="content">
      <!-- Info boxes -->
      <div class="row">
        <div class="col-md-3 col-sm-6 col-xs-12">
          <div class="info-box">
            <span class="info-box-icon bg-aqua"><i class="ion ion-ios-gear-outline"></i></span>

            <div class="info-box-content">
              <span class="info-box-text">Catatan</span>
              <span class="info-box-number"><small>dalam pemerikasaan/ revisi / lanjutkan bab selanjutnya</small></span>
            </div>
            <!-- /.info-box-content -->
          </div>
          <!-- /.info-box -->
        </div>
        <!-- /.col -->
        <div class="col-md-3 col-sm-6 col-xs-12">
          <div class="info-box">
            <span class="info-box-icon bg-red"><i class="fa fa-google-plus"></i></span>

            <div class="info-box-content">
              <span class="info-box-text">Target</span>
              <span class="info-box-number">05 November 2019</span>
            </div>
            <!-- /.info-box-content -->
          </div>
          <!-- /.info-box -->
        </div>
        <!-- /.col -->

        <!-- fix for small devices only -->
        <div class="clearfix visible-sm-block"></div>

        <div class="col-md-3 col-sm-6 col-xs-12">
          <div class="info-box">
            <span class="info-box-icon bg-green"><i class="ion ion-ios-cart-outline"></i></span>

            <div class="info-box-content">
              <span class="info-box-text">Quisioner</span>
              <span class="info-box-number">belum ada</span>
            </div>
            <!-- /.info-box-content -->
          </div>
          <!-- /.info-box -->
        </div>
        <!-- /.col -->
        <div class="col-md-3 col-sm-6 col-xs-12">
          <div class="info-box">
            <span class="info-box-icon bg-yellow"><i class="ion ion-ios-people-outline"></i></span>

            <div class="info-box-content">
              <span class="info-box-text">Konsultasi</span>
              <span class="info-box-number">
                <div class="card-body card-padding">
                    <a target="_blank" class="btn btn-lg btn-info btn-block" href="https://report.beasiswaunggulan.kemdikbud.go.id/uploads/BU-201807270472/kontrak/kontrak_BU-201807270472.pdf"><i class="fa fa-download"></i> Download konsultasi</a>
                </div>
                </span>
            </div>
            <!-- /.info-box-content -->
          </div>
          <!-- /.info-box -->
        </div>
        <!-- /.col -->
      </div>
      <!-- /.row -->
      </section>

    <section class="content">

      <div class="row">
        <div class="col-md-12">
          <div class="box box-primary">
            <div class="box-header">
              <i class="fa fa-edit"></i>

              <h3 class="box-title">Perkembangan skripsi</h3>
            </div>
            <div class="box-body pad table-responsive">
              <div class="row">
      
                                <div class="col-md-2">ID Pendaftaran:<br />
                                <strong>1328</strong>
                                </div>
                                    <div class="col-md-2">NIM:
                                    <strong><br />
                                  1700016016
                                  </strong>
                                    </div>
                                   <div class="col-md-3">Nama Lengkap :<strong><br />
                                    Dika Adhytama Syafriannur
                                    </strong>
                                </div>
                                      </div>
                                      <br>
            <div class="form-group">
      <label for="exampleFormControlInput1">Catatan</label>
      <br>
      <input type="text" class="form-control" id="exampleFormControlInput1">
    </div>

  <h4>
    Lampiran :
  </h4><br>
  
  <div>
    <form>
    <div class="form-group col-md-3">
      <label for="exampleFormControlFile1">Perkembangan skripsi<br><small class="text-danger">(File .pdf, Max 2MB)</small></label>
      <input type="file" class="form-control-file" id="exampleFormControlFile1">
    </div>
  </form>
</div>

<br>
<div>
    <button type="submit" class="btn btn-success">SIMPAN</button>
    <button type="button" class="btn btn-danger">BATAL</button>
</div>

            </div>
            <!-- /.box -->
          </div>
        </div>
        <!-- /.col -->
      </div>
      <!-- ./row -->

</section>
</div>
</body>
</html>
