
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>
<body>

  <div>

    <section class="content-header">
      <div class="container-fluid">
        <div class="row mb-2">
          <div class="col-sm-6">
            <h1>Data Mahasiswa</h1>
          </div>
          <div class="col-sm-6">
            <ol class="breadcrumb float-sm-right">
              <li class="breadcrumb-item"><a href="#">Home</a></li>
              <li class="breadcrumb-item active">DataTables</li>
            </ol>
          </div>
        </div>
      </div>
    </section>

  
    <section class="content">
      <div class="row">
        <div class="col-12">
          <div class="card">
            <div class="card-header">
              <h3 class="card-title">Data Mahasiswa</h3>
            </div>
            
             <div class="card-body">
              <table id="example2" class="table table-bordered table-hover table-striped">
                <thead>
                <tr>
                  <th>NO</th>
                  <th>NIM</th>
                  <th>NAMA</th>
                  <th>Lihat KHS</th>
                </tr>
                </thead>
                <tbody>
                 <tr>
                   <td>1</td>
                   <td>1700016xxx</td>
                   <td>User Nama</td>
                   <td><a href="www.google.com">Google</a></td>
                 </tr>
                 <tr>
                   <td>2</td>
                   <td>1700016xxx</td>
                   <td>User Nama</td>
                   <td><a href="www.google.com">Google</a></td>
                 </tr>
                 <tr>
                   <td>3</td>
                   <td>1700016xxx</td>
                   <td>User Nama</td>
                   <td><a href="www.google.com">Google</a></td>
                 </tr>
                 <tr>
                   <td>4</td>
                   <td>1700016xxx</td>
                   <td>User Nama</td>
                   <td><a href="www.google.com">Google</a></td>
                 </tr>
                 <tr>
                   <td>5</td>
                   <td>1700016xxx</td>
                   <td>User Nama</td>
                   <td><a href="www.google.com">Google</a></td>
                 </tr>
                 <tr>
                   <td>6</td>
                   <td>1700016xxx</td>
                   <td>User Nama</td>
                   <td><a href="www.google.com">Google</a></td>
                 </tr>
                 <tr>
                   <td>7</td>
                   <td>1700016xxx</td>
                   <td>User Nama</td>
                   <td><a href="www.google.com">Google</a></td>
                 </tr>
                 <tr>
                   <td>8</td>
                   <td>1700016xxx</td>
                   <td>User Nama</td>
                   <td><a href="www.google.com">Google</a></td>
                 </tr>
                </tbody>
                
              </table>
            </div>
            <!-- /.card-body -->
          </div>
          <!-- /.card -->
          <div class="card">
            <div class="card-header">
              <h3 class="card-title">Data Semester</h3>
            </div>
            <!-- /.card-header -->
            <div class="card-body">
              <table id="example1" class="table table-bordered table-striped">
                <thead>
                <tr>
                  <th>NO</th>
                  <th>Kode Makul</th>
                  <th>Nama Makul</th>
                  <th>Dosen</th>
                  <th>Nilai</th>
                </tr>
                </thead>
                <tbody>
                 <tr>
                   <td>1</td>
                   <td>----</td>
                   <td>----</td>
                   <td>----</td>
                   <td>----</td>
                 </tr>
                 <tr>
                   <td>2</td>
                   <td>----</td>
                   <td>----</td>
                   <td>----</td>
                   <td>----</td>
                 </tr>
                 <tr>
                   <td>3</td>
                   <td>----</td>
                   <td>----</td>
                   <td>----</td>
                   <td>----</td>
                 </tr>
                 <tr>
                   <td>4</td>
                   <td>----</td>
                   <td>----</td>
                   <td>----</td>
                   <td>----</td>
                 </tr>
                 <tr>
                   <td>5</td>
                   <td>----</td>
                   <td>----</td>
                   <td>----</td>
                   <td>----</td>
                 </tr>
                 <tr>
                   <td>6</td>
                   <td>----</td>
                   <td>----</td>
                   <td>----</td>
                   <td>----</td>
                 </tr>
                 <tr>
                   <td>7</td>
                   <td>----</td>
                   <td>----</td>
                   <td>----</td>
                   <td>----</td>
                 </tr>
                 <tr>
                   <td>8</td>
                   <td>----</td>
                   <td>----</td>
                   <td>----</td>
                   <td>----</td>
                 </tr>
                 
                </tbody>
              </table>
            </div>
            <!-- /.card-body -->
          </div>

          <div class="card">
            <div class="card-header">
              <h3 class="card-title">Data Bimbingan</h3>
            </div>
            <!-- /.card-header -->
            <div class="card-body">
              <table id="example1" class="table table-bordered table-striped">
                <thead>
                <tr>
                  <th>NO</th>
                  <th>Tanggal Bimbingan</th>
                  <th>Saran Dosen PA</th>
                  <th>Keterangan</th>
                </tr>
                </thead>
                <tbody>
                 <tr>
                   <td>1</td>
                   <td>----</td>
                   <td>----</td>
                   <td>----</td>
                 </tr>
                 <tr>
                   <td>2</td>
                   <td>----</td>
                   <td>----</td>
                   <td>----</td>
                 </tr>
                 <tr>
                   <td>3</td>
                   <td>----</td>
                   <td>----</td>
                   <td>----</td>
                 </tr>
                 <tr>
                   <td>4</td>
                   <td>----</td>
                   <td>----</td>
                   <td>----</td>
                 </tr>
                 
                 
                </tbody>
              </table>
            </div>
            
          </div>

         
        </div>
        
      </div>
      
    </section>
   
  </div>
</body>
</html>