<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>
<body>
    <ul class="nav nav-tabs">
    <li class="active"><a data-toggle="tab" href="#tab1">Rekam Belajar</a></li>
    <li><a data-toggle="tab" href="#tab2">Info Data Diri</a></li>
    <li><a data-toggle="tab" href="#tab3">Informasi dan Beasiswa</a></li>
  </ul>

<div class="tab-content">
    <div id="tab1" class="tab-pane fade">
            <div class="container">  
                <section class="content">
      <div class="row">
        <div class="col-md-6">
          <!-- AREA CHART -->
          <div class="box box-primary">
            <div class="box-header with-border">
              <h3 class="box-title">Analisa Kemampuan Belajar</h3>

              <div class="box-tools pull-right">
                <button type="button" class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-minus"></i>
                </button>
                <button type="button" class="btn btn-box-tool" data-widget="remove"><i class="fa fa-times"></i></button>
              </div>
            </div>
            <div class="box-body">
              <div class="chart">
                <canvas id="areaChart" style="height: 320px; width: 514px;" height="250" width="514"></canvas>
              </div>
            </div>
            <!-- /.box-body -->
          </div>
          <!-- /.box -->

          <!-- DONUT CHART -->
          <!-- /.box -->

        </div>
        <!-- /.col (LEFT) -->
        
        <!-- /.col (RIGHT) -->
      </div>
      <!-- /.row -->

    </section>
            </div>
    </div>
    <div id="tab2" class="tab-pane fade">
            <div class="container">
            <div class="box">
            <div class="box-header">
              <h3 class="box-title">Biodata</h3>
              </div>
            <!-- /.box-header -->
            <div>
                  <tr>
        <td><b>Nama Lengkap</b></td>
            <td>:</td>
        <td>Septiangga Tarihoran</td>
    </tr>
    <tr>
        <td><b>Nama Panggilan</b></td>
            <td>:</td>
        <td>Angga</td>
    </tr>
    <tr>
        <td><b>Tempat, Tanggal Lahir</b></td>
            <td>:</td>
        <td>Pringgabaya, Lombok Timur, 30 September 1994</td>
    </tr>
    <tr>
        <td><b>Umur</b></td>
            <td>:</td>
                <td>20 Tahun</td>
    </tr>
    <tr>
        <td><b>Jenis Kelamin</b></td>
            <td>:</td>
                <td>Laki - Laki</td>
    </tr>
    <tr>
        <td><b>Gol. Darah</b></td>
            <td>:</td>
                <td>AB</td>
    </tr>
    <tr>
        <td><b>Agama</b></td>
            <td>:</td>
                <td>Islam</td>
    </tr>
    <tr>
        <td><b>Alamat Asal</b></td>
            <td>:</td>
                <td>Jln. Gajah Mada No. 53 Semarapura Klungkung, Bali</td>
    </tr>
    <tr>
        <td><b>Alamat Domisili</b></td>
            <td>:</td>
                <td>Jln. Gajah Mada No. 53 Semarapura Klungkung, Bali</td>
    </tr>
    <tr>
        <td><b>Status</b></td>
            <td>:</td>
                <td>Belum Menikah</td>
    </tr>
    <tr>
        <td><b>Pekerjaan</b></td>
            <td>:</td>
                <td>Mahasiswa</td>
    </tr>
    <tr>
        <td><b>Kewarganegaraan</b></td>
            <td>:</td>
                <td>Indonesia</td>
    </tr>
    <tr>
        <td><b><u>Nama Orang Tua</u></b></td>
    </tr>
    <tr>
        <td><p class=minggir>Ayah</p></td>
            <td>:</td>
                <td>Bagus Akbar</td>
    </tr>
    <tr>
        <td><p class=minggir>Pekerjaan</p></td>
            <td>:</td>
                <td>Rektor Harvard Dan CEO GOOGLE</td>
    </tr>
    <tr>
        <td><p class=minggir>Gaji/Bulan</p></td>
            <td>:</td>
                <td>25 M Per Detik</td>
    </tr>
    <tr>
        <td><p class=minggir>Ibu</p></td>
            <td>:</td>
                <td>Pevita Pearce</td>
    </tr>
    <tr>
        <td><p class=minggir>Pekerjaan</p></td>
            <td>:</td>
                <td>Rektor Harvard Dan CEO GOOGLE</td>
    </tr>
    <tr>
        <td><p class=minggir>Gaji/Bulan</p></td>
            <td>:</td>
                <td>25 M Per Detik</td>
    </tr>
            </div>
            <!-- /.box-body -->
          </div>  
            </div>
        </div>
        <div id="tab3" class="tab-pane fade">  
            <div class="container">
                <div class="col-md-6">
              <!-- USERS LIST -->
              <div class="box box-danger">
                <div class="box-header with-border">
                  <h3 class="box-title">Catatan User dan Password</h3>
                  <div>
    
     <u><b>Email uad</b></u>
     <p class="kedalem">
         User : bagusakbar1700011@webmail.uad.ac.id<br>
         Password : susahditebak123
     </p>
     <u><b>E-Learning</b></u>
     <p class="kedalem">
         User : bagusbarbar<br>
         Password : susahditebak123
     </p>
          <u><b>Portal UAD</b></u>
     <p class="kedalem">
         User : 1700017089<br>
         Password : susahditebak123
     </p>
     <u><b>V-Lab</b></u>
     <p class="kedalem">
         User : bagusbarbar<br>
         Password : susahditebak123
     </p>
     <u><b>SILAB</b></u>
     <p class="kedalem">
         User : bagus_akbar<br>
         Password : susahditebak123
     </p>
     <u><b>Git-Hub</b></u>
     <p class="kedalem">
         User : bagus_akbar_barbar<br>
         Password : susahditebak123
     </p>
    <u><b>Git-Lab</b></u>
     <p class="kedalem">
         User : bagus_akbar_barbar<br>
         Password : susahditebak123
     </p>
    
        <span><h3>Informasi Beasiswa Luar Negeri</h3></span>
    <p>
     <u><b>Beasiswa Kanada</b></u>
     <p class="kedalem">
         <b>Info :</b> Beasiswa ini adalah beasiswa untuk mereka yang ingin melanjutkan kuliah S2 di Kanada<br>
         <b>Persyaratan :</b>
         <ul>
             <li>Minimal IPK 3.7</li>
             <li>Skor Toefl 450</li>
             <li>Punya Pasport</li>
         </ul>
     
     <u><b>Beasiswa Malaysia</b></u>
     <p class="kedalem">
         <b>Info :</b> Beasiswa ini adalah beasiswa untuk mereka yang ingin melanjutkan kuliah S2 di Malaysia<br>
         <b>Persyaratan :</b>
         <ul>
             <li>Minimal IPK 3.7</li>
             <li>Skor Toefl 450</li>
             <li>Punya Pasport</li>
         </ul>
     
     <u><b>Beasiswa Thailand</b></u>
     <p class="kedalem">
         <b>Info :</b> Beasiswa ini adalah beasiswa untuk mereka yang ingin melanjutkan kuliah S2 di Thailand<br>
         <b>Persyaratan :</b>
         <ul>
             <li>Minimal IPK 3.7</li>
             <li>Skor Toefl 450</li>
             <li>Punya Pasport</li>
         </ul>
     
        <span><h3>Informasi Beasiswa Dalam Negeri</h3></span>
    <p>
     <u><b>Beasiswa Bank Mandiri</b></u>
     <p class="kedalem">
         <b>Info :</b> Beasiswa ini adalah beasiswa prestasi dari bank Mandiri<br>
         <b>Persyaratan :</b>
         <ul>
             <li>Sedang menempuh semester 2</li>
             <li>Minimal IPK 3.3</li>
             <li>Fotokopi Kartu Hasil Studi dan Legalisir</li>
             <li>Surat Keterangan Tidak Mampu</li>
             <li>Transkip Nilai Yang di Legalisir</li>
             <li>Surat Rekomendasi dari kampus</li>
         </ul>
     
     <u><b>Beasiswa Djarum</b></u>
     <p class="kedalem">
         <b>Info :</b> Beasiswa ini adalah beasiswa prestasi di bidang olahraga<br>
         <b>Persyaratan :</b>
         <ul>
             <li>Maksimal berumur 21 tahun</li>
             <li>Melampirkan Dokumen Prestasi Lomba</li>
             <li>Surat Rekomendasi dari Kampus</li>
         </ul>
</div>

                  